item {
  name: "/m/01g317"
  id: 1
  display_name: "pessoa"
}
item {
  name: "/m/0199g"
  id: 2
  display_name: "bicicleta"
}
item {
  name: "/m/0k4j"
  id: 3
  display_name: "carro"
}
item {
  name: "/m/04_sv"
  id: 4
  display_name: "motocicleta"
}
item {
  name: "/m/05czz6l"
  id: 5
  display_name: "avião"
}
item {
  name: "/m/01bjv"
  id: 6
  display_name: "ônibus"
}
item {
  name: "/m/07jdr"
  id: 7
  display_name: "trem"
}
item {
  name: "/m/07r04"
  id: 8
  display_name: "caminhão"
}
item {
  name: "/m/019jd"
  id: 9
  display_name: "barco"
}
item {
  name: "/m/015qff"
  id: 10
  display_name: "semáforo"
}
item {
  name: "/m/01pns0"
  id: 11
  display_name: "boca de incêndio"
}
item {
  name: "/m/02pv19"
  id: 13
  display_name: "sinal de parada"
}
item {
  name: "/m/015qbp"
  id: 14
  display_name: "parquímetro"
}
item {
  name: "/m/0cvnqh"
  id: 15
  display_name: "banco"
}
item {
  name: "/m/015p6"
  id: 16
  display_name: "pássaro"
}
item {
  name: "/m/01yrx"
  id: 17
  display_name: "gato"
}
item {
  name: "/m/0bt9lr"
  id: 18
  display_name: "cachorro"
}
item {
  name: "/m/03k3r"
  id: 19
  display_name: "cavalo"
}
item {
  name: "/m/07bgp"
  id: 20
  display_name: "ovelha"
}
item {
  name: "/m/01xq0k1"
  id: 21
  display_name: "vaca"
}
item {
  name: "/m/0bwd_0j"
  id: 22
  display_name: "elefante"
}
item {
  name: "/m/01dws"
  id: 23
  display_name: "urso"
}
item {
  name: "/m/0898b"
  id: 24
  display_name: "zebra"
}
item {
  name: "/m/03bk1"
  id: 25
  display_name: "girafa"
}
item {
  name: "/m/01940j"
  id: 27
  display_name: "mochila"
}
item {
  name: "/m/0hnnb"
  id: 28
  display_name: "guarda-chuva"
}
item {
  name: "/m/080hkjn"
  id: 31
  display_name: "bolsa"
}
item {
  name: "/m/01rkbr"
  id: 32
  display_name: "gravata"
}
item {
  name: "/m/01s55n"
  id: 33
  display_name: "mala de viagem"
}
item {
  name: "/m/02wmf"
  id: 34
  display_name: "frisbee"
}
item {
  name: "/m/071p9"
  id: 35
  display_name: "esquis"
}
item {
  name: "/m/06__v"
  id: 36
  display_name: "snowboard"
}
item {
  name: "/m/018xm"
  id: 37
  display_name: "bola de esportes"
}
item {
  name: "/m/02zt3"
  id: 38
  display_name: "pipa"
}
item {
  name: "/m/03g8mr"
  id: 39
  display_name: "taco de beisebol"
}
item {
  name: "/m/03grzl"
  id: 40
  display_name: "luva de baseball"
}
item {
  name: "/m/06_fw"
  id: 41
  display_name: "skate"
}
item {
  name: "/m/019w40"
  id: 42
  display_name: "prancha de surfe"
}
item {
  name: "/m/0dv9c"
  id: 43
  display_name: "raquete de tênis"
}
item {
  name: "/m/04dr76w"
  id: 44
  display_name: "garrafa"
}
item {
  name: "/m/09tvcd"
  id: 46
  display_name: "copo de vinho"
}
item {
  name: "/m/08gqpm"
  id: 47
  display_name: "copo"
}
item {
  name: "/m/0dt3t"
  id: 48
  display_name: "garfo"
}
item {
  name: "/m/04ctx"
  id: 49
  display_name: "faca"
}
item {
  name: "/m/0cmx8"
  id: 50
  display_name: "colher"
}
item {
  name: "/m/04kkgm"
  id: 51
  display_name: "tigela"
}
item {
  name: "/m/09qck"
  id: 52
  display_name: "banana"
}
item {
  name: "/m/014j1m"
  id: 53
  display_name: "maçã"
}
item {
  name: "/m/0l515"
  id: 54
  display_name: "sanduíche"
}
item {
  name: "/m/0cyhj_"
  id: 55
  display_name: "laranja"
}
item {
  name: "/m/0hkxq"
  id: 56
  display_name: "brócolis"
}
item {
  name: "/m/0fj52s"
  id: 57
  display_name: "cenoura"
}
item {
  name: "/m/01b9xk"
  id: 58
  display_name: "hot dog"
}
item {
  name: "/m/0663v"
  id: 59
  display_name: "pizza"
}
item {
  name: "/m/0jy4k"
  id: 60
  display_name: "donut"
}
item {
  name: "/m/0fszt"
  id: 61
  display_name: "bolo"
}
item {
  name: "/m/01mzpv"
  id: 62
  display_name: "cadeira"
}
item {
  name: "/m/02crq1"
  id: 63
  display_name: "sofá"
}
item {
  name: "/m/03fp41"
  id: 64
  display_name: "vaso de planta"
}
item {
  name: "/m/03ssj5"
  id: 65
  display_name: "cama"
}
item {
  name: "/m/04bcr3"
  id: 67
  display_name: "mesa de jantar"
}
item {
  name: "/m/09g1w"
  id: 70
  display_name: "banheiro"
}
item {
  name: "/m/07c52"
  id: 72
  display_name: "tv"
}
item {
  name: "/m/01c648"
  id: 73
  display_name: "laptop"
}
item {
  name: "/m/020lf"
  id: 74
  display_name: "mouse"
}
item {
  name: "/m/0qjjc"
  id: 75
  display_name: "remote"
}
item {
  name: "/m/01m2v"
  id: 76
  display_name: "teclado"
}
item {
  name: "/m/050k8"
  id: 77
  display_name: "celular"
}
item {
  name: "/m/0fx9l"
  id: 78
  display_name: "microondas"
}
item {
  name: "/m/029bxz"
  id: 79
  display_name: "forno"
}
item {
  name: "/m/01k6s3"
  id: 80
  display_name: "torradeira"
}
item {
  name: "/m/0130jx"
  id: 81
  display_name: "pia"
}
item {
  name: "/m/040b_t"
  id: 82
  display_name: "geladeira"
}
item {
  name: "/m/0bt_c3"
  id: 84
  display_name: "livro"
}
item {
  name: "/m/01x3z"
  id: 85
  display_name: "relógio"
}
item {
  name: "/m/02s195"
  id: 86
  display_name: "vaso"
}
item {
  name: "/m/01lsmm"
  id: 87
  display_name: "tesouras"
}
item {
  name: "/m/0kmg4"
  id: 88
  display_name: "urso teddy"
}
item {
  name: "/m/03wvsk"
  id: 89
  display_name: "secador de cabelo"
}
item {
  name: "/m/012xff"
  id: 90
  display_name: "escova de dente"
}
